{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=tasktracker;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "c283add3-ca20-4c66-bbcd-50ddafb8e921",
    "Issuer": "TaskTrackerApi",
    "Audience": "TaskTrackerApi",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
